{
  "name": "Ubuntu Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools"
        // Add more extensions as needed
      ]
    }
  },
  {
    "name": "Custom Ubuntu",
    "build": {
      "dockerfile": "Dockerfile"
    }
   }
}
  "postCreateCommand": "echo 'Environment ready!'"
}

